package se.inera.odp.dbapi.common;

import se.inera.odp.dbapi.model.OdpResource;
import se.inera.odp.dbapi.repository.ResourceRepository;

public class TestUtils {

    public static final String TEST_RESOURCE1 = "Resource1";
    public static final String TEST_RESOURCE2 = "Resource2";
    public static final String KEY1 = "key1";
    public static final String KEY2 = "key2";
    public static final String KEY3 = "key3";
    public static final String TEST_DATASET1 = "Dataset1";
    public static final String TEST_DATASET2 = "Dataset2";
    public static final String TEST_DATA1 = "{\n"
        + "    \"fields\": [\n"
        + "        {\n"
        + "            \"id\": \"key1\",\n"
        + "            \"type\": \"text\"\n"
        + "        },\n"
        + "        {\n"
        + "            \"id\": \"active\",\n"
        + "            \"type\": \"bool\"\n"
        + "        },\n"
        + "        {\n"
        + "            \"id\": \"displayName\",\n"
        + "            \"type\": \"text\"\n"
        + "        },\n"
        + "        {\n"
        + "            \"id\": \"id\",\n"
        + "            \"type\": \"text\"\n"
        + "        },\n"
        + "        {\n"
        + "            \"id\": \"key2\",\n"
        + "            \"type\": \"text\"\n"
        + "        },\n"
        + "        {\n"
        + "            \"id\": \"key3\",\n"
        + "            \"type\": \"text\"\n"
        + "        }\n"
        + "    ],\n"
        + "    \"records\": [\n"
        + "        {\n"
        + "            \"id\": \"1\",\n"
        + "            \"active\": true,\n"
        + "            \"key1\": \"123\",\n"
        + "            \"key3\": \"123\",\n"
        + "            \"displayName\": \"TestString1\",\n"
        + "            \"key2\": \"123\"\n"
        + "        },\n"
        + "        {\n"
        + "            \"id\": \"2\",\n"
        + "            \"active\": true,\n"
        + "            \"key1\": \"456\",\n"
        + "            \"key3\": null,\n"
        + "            \"displayName\": \"TestString2\",\n"
        + "            \"key2\": \"456\"\n"
        + "        },\n"
        + "        {\n"
        + "            \"id\": \"3\",\n"
        + "            \"active\": true,\n"
        + "            \"key1\": \"789\",\n"
        + "            \"key3\": null,\n"
        + "            \"displayName\": \"TestString3\",\n"
        + "            \"key2\": \"789\"\n"
        + "        },\n"
        + "        {\n"
        + "            \"id\": \"4\",\n"
        + "            \"active\": false,\n"
        + "            \"key1\": \"123\",\n"
        + "            \"key3\": \"123\",\n"
        + "            \"displayName\": \"TestString4\",\n"
        + "            \"key2\": \"123\"\n"
        + "        },\n"
        + "        {\n"
        + "            \"id\": \"5\",\n"
        + "            \"active\": true,\n"
        + "            \"key1\": \"456\",\n"
        + "            \"key3\": \"456\",\n"
        + "            \"displayName\": \"TestString5\",\n"
        + "            \"key2\": \"456\"\n"
        + "        },\n"
        + "        {\n"
        + "            \"id\": \"6\",\n"
        + "            \"active\": true,\n"
        + "            \"key1\": \"456\",\n"
        + "            \"key3\": \"45678\",\n"
        + "            \"displayName\": \"TestString6\",\n"
        + "            \"key2\": \"4567\"\n"
        + "        },\n"
        + "        {\n"
        + "            \"id\": \"7\",\n"
        + "            \"active\": true,\n"
        + "            \"key1\": \"456\",\n"
        + "            \"key3\": \"456\",\n"
        + "            \"displayName\": \"TestString7\",\n"
        + "            \"key2\": \"4567\"\n"
        + "        },\n"
        + "        {\n"
        + "            \"id\": \"8\",\n"
        + "            \"active\": false,\n"
        + "            \"key1\": \"456\",\n"
        + "            \"key3\": \"45678\",\n"
        + "            \"displayName\": \"TestString8\",\n"
        + "            \"key2\": \"4567\"\n"
        + "        },\n"
        + "        {\n"
        + "            \"id\": \"9\",\n"
        + "            \"active\": true,\n"
        + "            \"key1\": \"456\",\n"
        + "            \"key3\": \"456\",\n"
        + "            \"displayName\": \"TestString9\",\n"
        + "            \"key2\": \"4567\"\n"
        + "        },\n"
        + "        {\n"
        + "            \"id\": \"10\",\n"
        + "            \"active\": true,\n"
        + "            \"key1\": \"456\",\n"
        + "            \"key3\": \"456\",\n"
        + "            \"displayName\": \"TestString10\",\n"
        + "            \"key2\": \"456789\"\n"
        + "        }\n"
        + "\t],\n"
        + "    \"resource\": {\n"
        + "        \"hash\": \"Resource1__\",\n"
        + "        \"name\": \"Resource1\",\n"
        + "        \"package_id\": \"Dataset1\"\n"
        + "    },\n"
        + "    \"primary_key\": \"id\"\n"
        + "}";
    public static final String TEST_DATA2 = "{\n"
        + "    \"fields\": [\n"
        + "        {\n"
        + "            \"id\": \"key1\",\n"
        + "            \"type\": \"text\"\n"
        + "        },\n"
        + "        {\n"
        + "            \"id\": \"active\",\n"
        + "            \"type\": \"bool\"\n"
        + "        },\n"
        + "        {\n"
        + "            \"id\": \"displayName\",\n"
        + "            \"type\": \"text\"\n"
        + "        },\n"
        + "        {\n"
        + "            \"id\": \"id\",\n"
        + "            \"type\": \"text\"\n"
        + "        },\n"
        + "        {\n"
        + "            \"id\": \"key2\",\n"
        + "            \"type\": \"text\"\n"
        + "        },\n"
        + "        {\n"
        + "            \"id\": \"key3\",\n"
        + "            \"type\": \"text\"\n"
        + "        }\n"
        + "    ],\n"
        + "    \"records\": [\n"
        + "        {\n"
        + "            \"id\": \"1\",\n"
        + "            \"active\": true,\n"
        + "            \"key1\": \"123\",\n"
        + "            \"key3\": \"123\",\n"
        + "            \"displayName\": \"TestString1\",\n"
        + "            \"key2\": \"123\"\n"
        + "        }\n"
        + "\t],\n"
        + "    \"resource\": {\n"
        + "        \"hash\": \"Resource2__\",\n"
        + "        \"name\": \"Resource2\",\n"
        + "        \"package_id\": \"Dataset2\"\n"
        + "    },\n"
        + "    \"primary_key\": \"id\"\n"
        + "}";

    public static void insertOdpResources(ResourceRepository repository) {
        OdpResource res1 = new OdpResource();
        res1.setId(1);
        res1.setDataset(TEST_DATASET1);
        res1.setName(TEST_RESOURCE1);
        res1.setData(TEST_DATA1);

        OdpResource res2 = new OdpResource();
        res2.setId(2);
        res2.setDataset(TEST_DATASET2);
        res2.setName(TEST_RESOURCE2);
        res2.setData(TEST_DATA2);

        repository.save(res1);
        repository.save(res2);
        repository.flush();
    }
}
