package se.inera.odp.core.utils;

import static org.junit.Assert.assertEquals;
import java.io.IOException;
import java.util.List;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.MockitoAnnotations;
import org.springframework.test.context.junit4.SpringRunner;

import com.fasterxml.jackson.core.JsonParseException;
import com.fasterxml.jackson.databind.JsonMappingException;
import com.fasterxml.jackson.databind.ObjectMapper;

import se.inera.odp.core.exception.ODPException;
import se.inera.odp.core.request.ODPRequest;
import se.inera.odp.core.utils.ResourceValidator;

@RunWith(SpringRunner.class)
public class ResourceValidatorTestsForNkk {
	
	private ResourceValidator validator = new ResourceValidator();

	private ObjectMapper mapper = new ObjectMapper();

	private String v1DocumentsData = "[{\"documentInformation\":{\"documentId\":\"6747e28b-a4f9-4909-a972-bffe471c2bde\",\"documentInformationType\""
			+ ":{\"code\":\"[TODO]\",\"codeSystem\":\"[TODO]\"},\"documentResponsible\":{\"organizationId\":null,\"organizationName\":\"Sveriges landsting"
			+ " och regioner i samverkan\"},\"contactPerson\":\"Nationellt projekt kliniskt kunskapsstöd. se SKL.se\"},\"documentVersions\":[{\"status\":\""
			+ "PUBLISHED\",\"articles\":[{\"ordinal\":1,\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"articleMarkup\":{\"keywords\":null,"
			+ "\"labels\":null,\"codes\":null},\"headerText\":\"Vårdnivå och samverkan\",\"summary\":null,\"id\":\"c1a3e058-31ea-4734-bd90-33f534e50c6b\",\""
			+ "contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"ordinal\":2,\"doc"
			+ "umentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"articleMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"headerText\":\""
			+ "Bakgrund\",\"summary\":null,\"id\":\"9836def8-36dd-4fbf-96b5-a7fa35158b78\",\"contents\":{\"reference\":null,\"text\":[{\"contentMarkup\":{\"key"
			+ "words\":null,\"labels\":null,\"codes\":null},\"classification\":\"BASE_CONTENT\",\"text\":\"bla.\",\"articleId\":\"9836def8-36dd-4fbf-96b5-a7fa3"
			+ "5158b78\",\"contentSubOrdinal\":null,\"contentOrdinal\":1,\"id\":\"0b95a734-99c7-4127-b113-c4ba54431f5e\"}],\"list\":null,\"header\":null,\"atta"
			+ "chmentReference\":null,\"table\":null}},{\"ordinal\":3,\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"articleMarkup\":{\"keywo"
			+ "rds\":null,\"labels\":null,\"codes\":null},\"headerText\":\"Utredning\",\"summary\":null,\"id\":\"413d5267-46a6-436c-b215-32f3235efae3\",\"conte"
			+ "nts\":{\"reference\":null,\"text\":[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"BASE_CONTENT\","
			+ "\"text\":\"lalala\",\"articleId\":\"413d5267-46a6-436c-b215-32f3235efae3\",\"contentSubOrdinal\":null,\"contentOrdinal\":2,\"id\":\"9b904eff-9855"
			+ "-4cdc-a8ba-0252eb719bab\"}],\"list\":null,\"header\":[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":"
			+ "\"BASE_CONTENT\",\"relativeHeaderSize\":\"LARGE\",\"headerText\":\"Prevention\",\"articleId\":\"413d5267-46a6-436c-b215-32f3235efae3\",\"conten"
			+ "tSubOrdinal\":null,\"contentOrdinal\":1,\"id\":\"175f91e1-9641-44e8-8615-e889debe77a2\"}],\"attachmentReference\":null,\"table\":null}},{\"ordi"
			+ "nal\":4,\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"articleMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"h"
			+ "eaderText\":\"Behandling\",\"summary\":null,\"id\":\"08563d5e-4ebd-429f-99a6-0a16b843aca1\",\"contents\":{\"reference\":null,\"text\":[{\"conte"
			+ "ntMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"BASE_CONTENT\",\"text\":\"Vid positivt resultat av testning"
			+ " för sexuellt överförbar infektion ska patienten få behandling och smittspårning ska göras. Infektionen ska anmälas enligt smittskyddslagen. S"
			+ "e kunskapsstöd under ämnesområde Hud och kön.\\n\\n\",\"articleId\":\"08563d5e-4ebd-429f-99a6-0a16b843aca1\",\"contentSubOrdinal\":null,\"cont"
			+ "entOrdinal\":1,\"id\":\"92b50f6b-dce9-4c68-9f19-01eac13f6739\"}],\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},"
			+ "{\"ordinal\":5,\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"articleMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null}"
			+ ",\"headerText\":\"Remissrutiner\",\"summary\":null,\"id\":\"31840c45-9f62-4a51-8cf2-2cfb73a99d48\",\"contents\":{\"reference\":null,\"text\":null,"
			+ "\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"ordinal\":6,\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf"
			+ "5f92274\",\"articleMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"headerText\":\"Sjukskrivning\",\"summary\":null,\"id\":\"d1363d"
			+ "74-2c36-4382-a492-3288cfc616c8\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,"
			+ "\"table\":null}},{\"ordinal\":7,\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"articleMarkup\":{\"keywords\":null,\"labels"
			+ "\":null,\"codes\":null},\"headerText\":\"Komplikationer\",\"summary\":null,\"id\":\"7a26b2c1-7d66-4ab6-8fd0-0c91f290a4d0\",\"contents\":"
			+ "{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"ordinal\":8,\"documentVersionId"
			+ "\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"articleMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"headerText\":\"Klinisk u"
			+ "ppföljning\",\"summary\":null,\"id\":\"26206330-602d-4484-8c79-e89c74b8cb26\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,"
			+ "\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"ordinal\":9,\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\","
			+ "\"articleMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"headerText\":\"Kvalitetsuppföljning\",\"summary\":null,\"id\":\"6d0c1a"
			+ "a8-cdce-4517-899d-8730312af5de\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,"
			+ "\"table\":null}},{\"ordinal\":10,\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"articleMarkup\":{\"keywords\":null,\"labels"
			+ "\":null,\"codes\":null},\"headerText\":\"Patientinformation\",\"summary\":null,\"id\":\"cb5dfc33-a89f-4d36-9727-b817acf3b0e0\",\"contents\""
			+ ":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"ordinal\":11,\"documentVersionId"
			+ "\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"articleMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"headerText\":\"Relaterad"
			+ " information\",\"summary\":null,\"id\":\"1012ba5e-82f4-472e-bc8b-b66ad108084d\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,"
			+ "\"header\":null,\"attachmentReference\":null,\"table\":null}}],\"description\":null,\"versionInformation\":{\"inspectors\":null,\"createdDate"
			+ "\":\"20161116\",\"approvedDate\":\"20160107\",\"publishedDate\":\"20170428\",\"validToDate\":\"20180107\",\"documentVersionId\":\"18077eb3-8f"
			+ "30-4161-af49-cd4bf5f92274\",\"authors\":\"Redaktionell bearbetning av Fakta-dokument, Region Jönköpings län\"},\"version\":1,\"documentVersion"
			+ "Additions\":[{\"status\":\"PUBLISHED\",\"articles\":[{\"articleId\":\"c1a3e058-31ea-4734-bd90-33f534e50c6b\",\"id\":\"44344bdf-fb74-4026-8c1e"
			+ "-d03d3d77ca23\",\"contents\":{\"reference\":[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":"
			+ "\"ADDON_CONTENT\",\"referenceURL\":\"http://intra.rjl.se/infopage.jsf?nodeId\\u003d40976\\u0026childId\\u003d23974#\",\"referenceText\":\"Reg"
			+ "ionens arbete med HBTQ (begränsad behörighet)\",\"articleId\":\"44344bdf-fb74-4026-8c1e-d03d3d77ca23\",\"contentSubOrdinal\":3,\"contentOrdinal"
			+ "\":0,\"referenceType\":\"EXTERNAL_URL_REFERENCE\",\"id\":\"75c6fc77-4800-4a69-9bf6-da50ea9a3298\",\"documentId\":null}],\"text\":[{\"contentMa"
			+ "rkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"text\":\"blablabla\",\"contentSubOrdinal\":2,"
			+ "\"contentOrdinal\":0,\"id\":\"c0c09135-074a-473a-aa45-4a1a35627db8\"},{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},"
			+ "\"classification\":\"ADDON_CONTENT\",\"text\":\"blabla\",\"contentSubOrdinal\":4,\"contentOrdinal\":0,\"id\":\"d263b4fb-58be-4b9a-89dd-6abc94"
			+ "769608\"},{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"text\":\"Primärvården "
			+ "utreder problem som hör samman med sexuell hälsa och remitterar vid behov till Hud och STI, infektionskliniken, kvinnokliniken eller urologen."
			+ "\\nSmittspårning vid hiv/STI utförs av infektionsmottningen, hud- och STI-mottagningarna och ungdomsmottagningen i Jönköping.\",\"articleId\""
			+ ":\"44344bdf-fb74-4026-8c1e-d03d3d77ca23\",\"contentSubOrdinal\":6,\"contentOrdinal\":0,\"id\":\"07bf5e72-bdf4-4892-965f-7c5577928871\"},{\"con"
			+ "tentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"text\":\"Behandling av könssjukdomar,"
			+ " se Hud och STI.\\n\\nBehandling, samlagssmärta, erektionsproblem - remiss till Vulvamottagningen, urologen.\\n\",\"articleId\":\"44344bdf-fb"
			+ "74-4026-8c1e-d03d3d77ca23\",\"contentSubOrdinal\":8,\"contentOrdinal\":0,\"id\":\"6e72df32-530e-40e2-9895-dabaad44fbec\"}],\"list\":null,"
			+ "\"header\":[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"relativeHeaderSize\":"
			+ "\"MEDIUM\",\"headerText\":\"Vårdnivå 1: Alla vårdgivare med självständiga vårdkontakter\",\"articleId\":\"44344bdf-fb74-4026-8c1e-d03d3d77ca23"
			+ "\",\"contentSubOrdinal\":1,\"contentOrdinal\":0,\"id\":\"0b7fa842-5488-4111-85c1-bb16d5ac2864\"},{\"contentMarkup\":{\"keywords\":null,\"labels"
			+ "\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"relativeHeaderSize\":\"MEDIUM\",\"headerText\":\"Vårdnivå 2\",\"articleId\":"
			+ "\"44344bdf-fb74-4026-8c1e-d03d3d77ca23\",\"contentSubOrdinal\":5,\"contentOrdinal\":0,\"id\":\"02a48ef4-ee3d-46d8-b938-382cd56a13a1\"},"
			+ "{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"relativeHeaderSize\":\"MEDIUM\","
			+ "\"headerText\":\"Vårdnivå 3\",\"articleId\":\"44344bdf-fb74-4026-8c1e-d03d3d77ca23\",\"contentSubOrdinal\":7,\"contentOrdinal\":0,\"id\":"
			+ "\"a5eb932f-a29d-4f8c-84b3-b4290a0afc34\"}],\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"9836def8-36dd-4fbf-96b5-a7fa35158b78"
			+ "\",\"id\":\"b581d315-e551-4702-8676-dfa83dbdaaa9\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentR"
			+ "eference\":null,\"table\":null}},{\"articleId\":\"413d5267-46a6-436c-b215-32f3235efae3\",\"id\":\"e45c9c73-1bb3-48db-9d4a-59ba439b2c6f\","
			+ "\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":"
			+ "\"08563d5e-4ebd-429f-99a6-0a16b843aca1\",\"id\":\"4697d24d-58bc-4ea6-bb27-a39cf3c793ce\",\"contents\":{\"reference\":null,\"text\":null,\"list"
			+ "\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"31840c45-9f62-4a51-8cf2-2cfb73a99d48\",\"id\":\"4ba7eb00"
			+ "-c5ab-4c66-bbc5-6e274a14c5d6\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table"
			+ "\":null}},{\"articleId\":\"d1363d74-2c36-4382-a492-3288cfc616c8\",\"id\":\"be8d2f7d-d34a-48ac-9af5-f2b451c6382e\",\"contents\":{\"reference"
			+ "\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"7a26b2c1-7d66-4ab6-8fd0-0c9"
			+ "1f290a4d0\",\"id\":\"5a303cd7-912d-4d49-8e41-892b26e649bc\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"atta"
			+ "chmentReference\":null,\"table\":null}},{\"articleId\":\"26206330-602d-4484-8c79-e89c74b8cb26\",\"id\":\"09caca6e-3163-4ce1-bf6c-a7f95b087315\","
			+ "\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":"
			+ "\"6d0c1aa8-cdce-4517-899d-8730312af5de\",\"id\":\"1e2bf9e7-3893-440d-bbe1-43b1dfe0082f\",\"contents\":{\"reference\":null,\"text\":null,\"list"
			+ "\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"cb5dfc33-a89f-4d36-9727-b817acf3b0e0\",\"id\":"
			+ "\"d45ad222-343f-4f7e-a478-54e351aa690f\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference"
			+ "\":null,\"table\":null}},{\"articleId\":\"1012ba5e-82f4-472e-bc8b-b66ad108084d\",\"id\":\"7c2bd952-8043-484b-a3e0-78e046240d42\",\"contents"
			+ "\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}}],\"documentVersionId\":"
			+ "\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"versionInformation\":{\"inspectors\":null,\"createdDate\":\"20171120\",\"approvedDate\":\"20171120\","
			+ "\"publishedDate\":\"20171122\",\"validToDate\":\"20191120\",\"documentVersionId\":\"1bf99120-71ac-4659-978c-976e59412e1c\",\"authors\":null},"
			+ "\"contactPerson\":\"Jesper Ekberg\",\"version\":1,\"documentAdditionOwner\":{\"organizationId\":{\"root\":\"1.2.752.129.2.2.1.18\",\"extension"
			+ "\":\"06\"},\"organizationName\":\"Region Jönköpings län\"},\"documentAdditionResponsible\":{\"organizationId\":null,\"organizationName\":\"Fakta"
			+ " Levnadsvanor\"},\"id\":\"1bf99120-71ac-4659-978c-976e59412e1c\",\"documentId\":\"6747e28b-a4f9-4909-a972-bffe471c2bde\",\"revision\":0},"
			+ "{\"status\":\"PUBLISHED\",\"articles\":[{\"articleId\":\"c1a3e058-31ea-4734-bd90-33f534e50c6b\",\"id\":\"b9e8f82f-7801-44d1-9bb5-fb7b6821f223\","
			+ "\"contents\":{\"reference\":null,\"text\":[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":"
			+ "\"ADDON_CONTENT\",\"text\":\"Ungdomar upp till 23 år kan hänvisas till Ungdomsmottagningen. Övriga handläggs primärt inom primärvården. Remiss"
			+ " till kvinnoklinik eller urolog vid behov. Sexualmedicinsk rådgivning finns även på rehabkliniken vid problematik kopplat till t ex ryggmärg"
			+ "sskada. \",\"articleId\":\"b9e8f82f-7801-44d1-9bb5-fb7b6821f223\",\"contentSubOrdinal\":1,\"contentOrdinal\":0,\"id\":\"450715f7-4ba1-4f77-a2"
			+ "1b-4c62b19efe0d\"}],\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"9836def8-36dd-4fbf-96b5-a7fa"
			+ "35158b78\",\"id\":\"7da16d32-592b-449a-bb18-e9f18e0e9870\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"att"
			+ "achmentReference\":null,\"table\":null}},{\"articleId\":\"413d5267-46a6-436c-b215-32f3235efae3\",\"id\":\"a58b129d-ea57-4341-abf6-1563ec67097"
			+ "a\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId"
			+ "\":\"08563d5e-4ebd-429f-99a6-0a16b843aca1\",\"id\":\"64dadf89-153e-4999-8b13-63ee1257979c\",\"contents\":{\"reference\":null,\"text\":null,"
			+ "\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"31840c45-9f62-4a51-8cf2-2cfb73a99d48\",\"id\":"
			+ "\"80d9fe34-7993-4c68-a392-7980536cc5ca\",\"contents\":{\"reference\":null,\"text\":[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,"
			+ "\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"text\":\"Se Vårdnivå och samverkan\",\"articleId\":\"80d9fe34-7993-4c68-a392-7980536cc5ca"
			+ "\",\"contentSubOrdinal\":1,\"contentOrdinal\":0,\"id\":\"b2184f87-f4ee-4649-87dc-db233b0d1244\"}],\"list\":null,\"header\":null,\"attachmen"
			+ "tReference\":null,\"table\":null}},{\"articleId\":\"d1363d74-2c36-4382-a492-3288cfc616c8\",\"id\":\"5b23d36f-c895-436e-a1d6-0a5912d2c1c3\","
			+ "\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":"
			+ "\"7a26b2c1-7d66-4ab6-8fd0-0c91f290a4d0\",\"id\":\"c22150fe-4106-4a3a-b0c8-524f4394514a\",\"contents\":{\"reference\":null,\"text\":null,"
			+ "\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"26206330-602d-4484-8c79-e89c74b8cb26\",\"id\":"
			+ "\"2d659d11-bf08-450b-8874-81288973283e\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference"
			+ "\":null,\"table\":null}},{\"articleId\":\"6d0c1aa8-cdce-4517-899d-8730312af5de\",\"id\":\"adc6b963-fcca-483b-b7d9-179b3f6a301b\",\"contents"
			+ "\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"cb5dfc33-"
			+ "a89f-4d36-9727-b817acf3b0e0\",\"id\":\"6b51e674-a3e9-4b30-ae3e-b501bd5744f4\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,"
			+ "\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"1012ba5e-82f4-472e-bc8b-b66ad108084d\",\"id\":\"b06ad58b-3615"
			+ "-4504-bb79-96b666294e34\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table"
			+ "\":null}}],\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"versionInformation\":{\"inspectors\":\"GÖ\",\"createdDate\":"
			+ "\"20181213\",\"approvedDate\":\"20181213\",\"publishedDate\":\"20181213\",\"validToDate\":\"20201213\",\"documentVersionId\":\"a112a925-98b9"
			+ "-4244-ba48-f74c9dcd7421\",\"authors\":\"GÖ\"},\"contactPerson\":\"GÖ\",\"version\":1,\"documentAdditionOwner\":{\"organizationId\":{\"root"
			+ "\":\"1.2.752.129.2.2.1.18\",\"extension\":\"07\"},\"organizationName\":\"Region Kronoberg\"},\"documentAdditionResponsible\":{\"organizationId"
			+ "\":null,\"organizationName\":\"GÖ\"},\"id\":\"a112a925-98b9-4244-ba48-f74c9dcd7421\",\"documentId\":\"6747e28b-a4f9-4909-a972-bffe471c2bde"
			+ "\",\"revision\":0},{\"status\":\"PUBLISHED\",\"articles\":[{\"articleId\":\"c1a3e058-31ea-4734-bd90-33f534e50c6b\",\"id\":\"11fc7f8b-8f4e-4"
			+ "af1-9f09-67e0b74c795d\",\"contents\":{\"reference\":null,\"text\":[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},"
			+ "\"classification\":\"ADDON_CONTENT\",\"text\":\"bla\",\"contentSubOrdinal\":3,\"contentOrdinal\":0,\"id\":\"3a3c60d2-7044-4b91-9da3-8c86004"
			+ "2f18f\"},{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"text\":\"Primärvården"
			+ " utreder problem som hör samman med sexuell hälsa och remitterar vid behov till Hud och STI, infektionskliniken, kvinnokliniken eller urologen."
			+ "\\n\\nSmittspårning vid hiv/STI utförs av infektionsmottagningen, hud- och STI-mottagningarna och ungdomsmottagningarna.\\n\",\"articleId\":"
			+ "\"11fc7f8b-8f4e-4af1-9f09-67e0b74c795d\",\"contentSubOrdinal\":5,\"contentOrdinal\":0,\"id\":\"1aa0ce28-c54e-4972-b4a1-6461cba54979\"},{\"con"
			+ "tentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"text\":\"Behandling av könssjukdomar"
			+ " remiss till Hud- och STI-mottagningen.\\nBehandling, samlagssmärta, erektionsproblem - remiss till gynmottagning/urologen.\\n\",\"articleId"
			+ "\":\"11fc7f8b-8f4e-4af1-9f09-67e0b74c795d\",\"contentSubOrdinal\":7,\"contentOrdinal\":0,\"id\":\"2a500343-4eb7-4909-a427-d2eedf960f09\"}],"
			+ "\"list\":null,\"header\":[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"rela"
			+ "tiveHeaderSize\":\"LARGE\",\"headerText\":\"Primärvård\",\"articleId\":\"11fc7f8b-8f4e-4af1-9f09-67e0b74c795d\",\"contentSubOrdinal\":1,\"co"
			+ "ntentOrdinal\":0,\"id\":\"5af8b27e-9875-4878-bb85-4c04c4444267\"},{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"cl"
			+ "assification\":\"ADDON_CONTENT\",\"relativeHeaderSize\":\"MEDIUM\",\"headerText\":\"Vårdnivå 1: Alla vårdgivare med självständiga vårdkontak"
			+ "ter\",\"articleId\":\"11fc7f8b-8f4e-4af1-9f09-67e0b74c795d\",\"contentSubOrdinal\":2,\"contentOrdinal\":0,\"id\":\"a939ed61-7ac4-4bd0-89c1-"
			+ "9934c47d02fa\"},{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"relativeHeader"
			+ "Size\":\"MEDIUM\",\"headerText\":\"Vårdnivå 2\",\"articleId\":\"11fc7f8b-8f4e-4af1-9f09-67e0b74c795d\",\"contentSubOrdinal\":4,\"contentOrd"
			+ "inal\":0,\"id\":\"a5d96b6a-1911-442f-9054-e82112b68700\"},{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classifica"
			+ "tion\":\"ADDON_CONTENT\",\"relativeHeaderSize\":\"MEDIUM\",\"headerText\":\"Vårdnivå 3\",\"articleId\":\"11fc7f8b-8f4e-4af1-9f09-67e0b74c795"
			+ "d\",\"contentSubOrdinal\":6,\"contentOrdinal\":0,\"id\":\"aea31974-34e5-4fc0-9bf4-9d215c917ed6\"}],\"attachmentReference\":null,\"table\":n"
			+ "ull}},{\"articleId\":\"9836def8-36dd-4fbf-96b5-a7fa35158b78\",\"id\":\"acc2b3ce-d6e2-46dc-8a12-e3bf7db7bd47\",\"contents\":{\"reference\":n"
			+ "ull,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"413d5267-46a6-436c-b215-32f3"
			+ "235efae3\",\"id\":\"f13f9495-0801-4c5b-997f-3e16efaa54b5\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"a"
			+ "ttachmentReference\":null,\"table\":null}},{\"articleId\":\"08563d5e-4ebd-429f-99a6-0a16b843aca1\",\"id\":\"2b0a222a-2229-4e09-b4bb-d9040e"
			+ "e2d735\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"arti"
			+ "cleId\":\"31840c45-9f62-4a51-8cf2-2cfb73a99d48\",\"id\":\"105db3e3-32bc-4e97-aa8e-18fff38bcbde\",\"contents\":{\"reference\":null,\"text\":"
			+ "[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"text\":\"Se Vårdnivå och samve"
			+ "rkan.\",\"articleId\":\"105db3e3-32bc-4e97-aa8e-18fff38bcbde\",\"contentSubOrdinal\":1,\"contentOrdinal\":0,\"id\":\"a721be10-fdb3-42c5-bf60"
			+ "-4b51cf854e4a\"}],\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"d1363d74-2c36-4382-a492-3288cf"
			+ "c616c8\",\"id\":\"80d5908a-68d3-48b8-af70-32bad4487c96\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"atta"
			+ "chmentReference\":null,\"table\":null}},{\"articleId\":\"7a26b2c1-7d66-4ab6-8fd0-0c91f290a4d0\",\"id\":\"fb510807-9506-48f0-a9e7-819fe3d11034"
			+ "\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":"
			+ "\"26206330-602d-4484-8c79-e89c74b8cb26\",\"id\":\"ed4902c0-eca2-444b-abac-d7cace1e6092\",\"contents\":{\"reference\":null,\"text\":null,\"list"
			+ "\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"6d0c1aa8-cdce-4517-899d-8730312af5de\",\"id\":\"7d600f"
			+ "3c-2239-4b1d-9274-0cf443f4076e\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,"
			+ "\"table\":null}},{\"articleId\":\"cb5dfc33-a89f-4d36-9727-b817acf3b0e0\",\"id\":\"e6493940-9ad1-4871-868f-f3ee89d40472\",\"contents\":{\"refe"
			+ "rence\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"1012ba5e-82f4-472e-bc"
			+ "8b-b66ad108084d\",\"id\":\"be804fd6-7b69-4a7b-8b92-1207236acb24\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":nul"
			+ "l,\"attachmentReference\":null,\"table\":null}}],\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"versionInformation\":{\"ins"
			+ "pectors\":\"Ingemar Karlsson\",\"createdDate\":\"20180702\",\"approvedDate\":\"20180813\",\"publishedDate\":\"20180816\",\"validToDate\":\"20"
			+ "250101\",\"documentVersionId\":\"f99e482c-e787-49a0-b56b-cfff0ea4b41e\",\"authors\":\"LKL\"},\"contactPerson\":\"LKL\",\"version\":1,\"docume"
			+ "ntAdditionOwner\":{\"organizationId\":{\"root\":\"1.2.752.129.2.2.1.18\",\"extension\":\"08\"},\"organizationName\":\"Region Kalmar län\"},"
			+ "\"documentAdditionResponsible\":null,\"id\":\"f99e482c-e787-49a0-b56b-cfff0ea4b41e\",\"documentId\":\"6747e28b-a4f9-4909-a972-bffe471c2bde\","
			+ "\"revision\":0},{\"status\":\"PUBLISHED\",\"articles\":[{\"articleId\":\"c1a3e058-31ea-4734-bd90-33f534e50c6b\",\"id\":\"153ec772-791f-4a02-91"
			+ "22-8d366358f872\",\"contents\":{\"reference\":null,\"text\":[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classif"
			+ "ication\":\"ADDON_CONTENT\",\"text\":\"Godkänt Region Örebro län\",\"articleId\":\"153ec772-791f-4a02-9122-8d366358f872\",\"contentSubOrdinal"
			+ "\":1,\"contentOrdinal\":0,\"id\":\"b1de01cc-eb95-4140-86d3-64bb1a3312d6\"}],\"list\":null,\"header\":null,\"attachmentReference\":null,\"tabl"
			+ "e\":null}},{\"articleId\":\"9836def8-36dd-4fbf-96b5-a7fa35158b78\",\"id\":\"b90cc754-38d9-4da7-a290-78d4385d17bb\",\"contents\":{\"reference"
			+ "\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"413d5267-46a6-436c-b215-32"
			+ "f3235efae3\",\"id\":\"53d3767c-8ed6-4132-beb8-0fd2a1a694de\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"a"
			+ "ttachmentReference\":null,\"table\":null}},{\"articleId\":\"08563d5e-4ebd-429f-99a6-0a16b843aca1\",\"id\":\"52767404-c38f-4d0a-9d62-41cd14af7"
			+ "95f\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId"
			+ "\":\"31840c45-9f62-4a51-8cf2-2cfb73a99d48\",\"id\":\"f3ee1c0d-4903-4e7a-baa2-52fd5a8ffc8d\",\"contents\":{\"reference\":null,\"text\":null,"
			+ "\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"d1363d74-2c36-4382-a492-3288cfc616c8\",\"id\":"
			+ "\"f43859dc-8220-4be9-a633-d59e16d3a582\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference"
			+ "\":null,\"table\":null}},{\"articleId\":\"7a26b2c1-7d66-4ab6-8fd0-0c91f290a4d0\",\"id\":\"b4200086-82fa-4a68-942d-9caffc7a22d7\",\"contents"
			+ "\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"26206330-6"
			+ "02d-4484-8c79-e89c74b8cb26\",\"id\":\"28ba3cdb-4825-4c8d-a07b-ef1985a6d770\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,"
			+ "\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"6d0c1aa8-cdce-4517-899d-8730312af5de\",\"id\":\"7111c22a-ac63"
			+ "-4b02-9365-21214cfde29e\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table"
			+ "\":null}},{\"articleId\":\"cb5dfc33-a89f-4d36-9727-b817acf3b0e0\",\"id\":\"224023b2-d8a7-40f9-8e1d-e1e3bfe6d08e\",\"contents\":{\"reference"
			+ "\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"1012ba5e-82f4-472e-bc8b-"
			+ "b66ad108084d\",\"id\":\"efb04f90-7fe1-48e0-82cf-c61210c998d7\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null"
			+ ",\"attachmentReference\":null,\"table\":null}}],\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"versionInformation\":{\"in"
			+ "spectors\":\"Sven Röstlund\",\"createdDate\":\"20181025\",\"approvedDate\":\"20181025\",\"publishedDate\":\"20181025\",\"validToDate\":\"201"
			+ "91022\",\"documentVersionId\":\"e9d390dc-5f10-4b81-96c3-e9244875c58d\",\"authors\":\"Sven Röstlund\"},\"contactPerson\":\"Sven Röstlund\","
			+ "\"version\":1,\"documentAdditionOwner\":{\"organizationId\":{\"root\":\"1.2.752.129.2.2.1.18\",\"extension\":\"18\"},\"organizationName\":"
			+ "\"Region Örebro län\"},\"documentAdditionResponsible\":{\"organizationId\":null,\"organizationName\":\"Sven Röstlund\"},\"id\":\"e9d390dc-"
			+ "5f10-4b81-96c3-e9244875c58d\",\"documentId\":\"6747e28b-a4f9-4909-a972-bffe471c2bde\",\"revision\":0}],\"id\":\"18077eb3-8f30-4161-af49-cd4"
			+ "bf5f92274\",\"documentId\":\"6747e28b-a4f9-4909-a972-bffe471c2bde\",\"revision\":0}],\"title\":\"Levnadsvanor - Sexuell hälsa\",\"document"
			+ "Owner\":{\"organizationId\":{\"root\":\"SWEDISH_CORPORATE_IDENTITY_NUMBER\",\"extension\":\"2220000315\"},\"organizationName\":\"Nationella"
			+ " rekommendationer\"},\"documentMarkup\":{\"keywords\":[{\"text\":\"Kvinnohälsa\",\"id\":\"5ffacb30-a30c-43c5-a22e-7f162429906e\"},{\"text"
			+ "\":\"Levnadsvanor\",\"id\":\"c7433166-1d6d-4cc2-9ffb-819d2d9de608\"},{\"text\":\"Mäns hälsa\",\"id\":\"94098f76-a68b-4998-9943-0df89adf1c63"
			+ "\"}],\"labels\":[\"sex,prevention,livsstil\"],\"codes\":null},\"id\":\"6747e28b-a4f9-4909-a972-bffe471c2bde\",\"revision\":2}]";
	
	private String v1IncorrectDocumentsData = "[{\"documentInformation\":{\"documentId\":\"6747e28b-a4f9-4909-a972-bffe471c2bde\",\"documentInformationType\""
			+ ":{\"code\":\"[TODO]\",\"codeSystem\":\"[TODO]\"},\"documentResponsible\":{\"organizationId\":null,\"organizationName\":\"Sveriges landsting"
			+ " och regioner i samverkan\"},\"contactPerson\":\"Nationellt projekt kliniskt kunskapsstöd. se SKL.se\"},\"documentVersions\":[{\"status\":\""
			+ "PUBLISHED\",\"articles\":[{\"ordinal\":1,\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"articleMarkup\":{\"keywords\":null,"
			+ "\"labels\":null,\"codes\":null},\"headerText\":\"Vårdnivå och samverkan\",\"summary\":null,\"id\":\"c1a3e058-31ea-4734-bd90-33f534e50c6b\",\""
			+ "contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"ordinal\":2,\"doc"
			+ "umentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"articleMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"headerText\":\""
			+ "Bakgrund\",\"summary\":null,\"id\":\"9836def8-36dd-4fbf-96b5-a7fa35158b78\",\"contents\":{\"reference\":null,\"text\":[{\"contentMarkup\":{\"key"
			+ "words\":null,\"labels\":null,\"codes\":null},\"classification\":\"BASE_CONTENT\",\"text\":\"bla.\",\"articleId\":\"9836def8-36dd-4fbf-96b5-a7fa3"
			+ "5158b78\",\"contentSubOrdinal\":null,\"contentOrdinal\":1,\"id\":\"0b95a734-99c7-4127-b113-c4ba54431f5e\"}],\"list\":null,\"header\":null,\"atta"
			+ "chmentReference\":null,\"table\":null}},{\"ordinal\":3,\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"articleMarkup\":{\"keywo"
			+ "rds\":null,\"labels\":null,\"codes\":null},\"headerText\":\"Utredning\",\"summary\":null,\"id\":\"413d5267-46a6-436c-b215-32f3235efae3\",\"conte"
			+ "nts\":{\"reference\":null,\"text\":[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"BASE_CONTENT\","
			+ "\"text\":\"lalala\",\"articleId\":\"413d5267-46a6-436c-b215-32f3235efae3\",\"contentSubOrdinal\":null,\"contentOrdinal\":2,\"id\":\"9b904eff-9855"
			+ "-4cdc-a8ba-0252eb719bab\"}],\"list\":null,\"header\":[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":"
			+ "\"BASE_CONTENT\",\"relativeHeaderSize\":\"LARGE\",\"headerText\":\"Prevention\",\"articleId\":\"413d5267-46a6-436c-b215-32f3235efae3\",\"conten"
			+ "tSubOrdinal\":null,\"contentOrdinal\":1,\"id\":\"175f91e1-9641-44e8-8615-e889debe77a2\"}],\"attachmentReference\":null,\"table\":null}},{\"ordi"
			+ "nal\":4,\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"articleMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"h"
			+ "eaderText\":\"Behandling\",\"summary\":null,\"id\":\"08563d5e-4ebd-429f-99a6-0a16b843aca1\",\"contents\":{\"reference\":null,\"text\":[{\"conte"
			+ "ntMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"BASE_CONTENT\",\"text\":\"Vid positivt resultat av testning"
			+ " för sexuellt överförbar infektion ska patienten få behandling och smittspårning ska göras. Infektionen ska anmälas enligt smittskyddslagen. S"
			+ "e kunskapsstöd under ämnesområde Hud och kön.\\n\\n\",\"articleId\":\"08563d5e-4ebd-429f-99a6-0a16b843aca1\",\"contentSubOrdinal\":null,\"cont"
			+ "entOrdinal\":1,\"id\":\"92b50f6b-dce9-4c68-9f19-01eac13f6739\"}],\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},"
			+ "{\"ordinal\":5,\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"articleMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null}"
			+ ",\"headerText\":\"Remissrutiner\",\"summary\":null,\"id\":\"31840c45-9f62-4a51-8cf2-2cfb73a99d48\",\"contents\":{\"reference\":null,\"text\":null,"
			+ "\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"ordinal\":6,\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf"
			+ "5f92274\",\"articleMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"headerText\":\"Sjukskrivning\",\"summary\":null,\"id\":\"d1363d"
			+ "74-2c36-4382-a492-3288cfc616c8\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,"
			+ "\"table\":null}},{\"ordinal\":7,\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"articleMarkup\":{\"keywords\":null,\"labels"
			+ "\":null,\"codes\":null},\"headerText\":\"Komplikationer\",\"summary\":null,\"id\":\"7a26b2c1-7d66-4ab6-8fd0-0c91f290a4d0\",\"contents\":"
			+ "{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"ordinal\":8,\"documentVersionId"
			+ "\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"articleMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"headerText\":\"Klinisk u"
			+ "ppföljning\",\"summary\":null,\"id\":\"26206330-602d-4484-8c79-e89c74b8cb26\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,"
			+ "\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"ordinal\":9,\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\","
			+ "\"articleMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"headerText\":\"Kvalitetsuppföljning\",\"summary\":null,\"id\":\"6d0c1a"
			+ "a8-cdce-4517-899d-8730312af5de\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,"
			+ "\"table\":null}},{\"ordinal\":10,\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"articleMarkup\":{\"keywords\":null,\"labels"
			+ "\":null,\"codes\":null},\"headerText\":\"Patientinformation\",\"summary\":null,\"id\":\"cb5dfc33-a89f-4d36-9727-b817acf3b0e0\",\"contents\""
			+ ":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"ordinal\":11,\"documentVersionId"
			+ "\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"articleMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"headerText\":\"Relaterad"
			+ " information\",\"summary\":null,\"id\":\"1012ba5e-82f4-472e-bc8b-b66ad108084d\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,"
			+ "\"header\":null,\"attachmentReference\":null,\"table\":null}}],\"description\":null,\"versionInformation\":{\"inspectors\":null,\"createdDate"
			+ "\":\"20161116\",\"approvedDate\":\"20160107\",\"publishedDate\":\"20170428\",\"validToDate\":\"20180107\",\"documentVersionId\":\"18077eb3-8f"
			+ "30-4161-af49-cd4bf5f92274\",\"authors\":\"Redaktionell bearbetning av Fakta-dokument, Region Jönköpings län\"},\"version\":1,\"documentVersion"
			+ "Additions\":[{\"status\":\"PUBLISHED\",\"articles\":[{\"articleId\":\"c1a3e058-31ea-4734-bd90-33f534e50c6b\",\"id\":\"44344bdf-fb74-4026-8c1e"
			+ "-d03d3d77ca23\",\"contents\":{\"reference\":[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":"
			+ "\"ADDON_CONTENT\",\"referenceURL\":\"http://intra.rjl.se/infopage.jsf?nodeId\\u003d40976\\u0026childId\\u003d23974#\",\"referenceText\":\"Reg"
			+ "ionens arbete med HBTQ (begränsad behörighet)\",\"articleId\":\"44344bdf-fb74-4026-8c1e-d03d3d77ca23\",\"contentSubOrdinal\":3,\"contentOrdinal"
			+ "\":0,\"referenceType\":\"EXTERNAL_URL_REFERENCE\",\"id\":\"75c6fc77-4800-4a69-9bf6-da50ea9a3298\",\"documentId\":null}],\"text\":[{\"contentMa"
			+ "rkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"text\":\"blablabla\",\"contentSubOrdinal\":2,"
			+ "\"contentOrdinal\":0,\"id\":\"c0c09135-074a-473a-aa45-4a1a35627db8\"},{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},"
			+ "\"classification\":\"ADDON_CONTENT\",\"text\":\"blabla\",\"contentSubOrdinal\":4,\"contentOrdinal\":0,\"id\":\"d263b4fb-58be-4b9a-89dd-6abc94"
			+ "769608\"},{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"text\":\"Primärvården "
			+ "utreder problem som hör samman med sexuell hälsa och remitterar vid behov till Hud och STI, infektionskliniken, kvinnokliniken eller urologen."
			+ "\\nSmittspårning vid hiv/STI utförs av infektionsmottningen, hud- och STI-mottagningarna och ungdomsmottagningen i Jönköping.\",\"articleId\""
			+ ":\"44344bdf-fb74-4026-8c1e-d03d3d77ca23\",\"contentSubOrdinal\":6,\"contentOrdinal\":0,\"id\":\"07bf5e72-bdf4-4892-965f-7c5577928871\"},{\"con"
			+ "tentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"text\":\"Behandling av könssjukdomar,"
			+ " se Hud och STI.\\n\\nBehandling, samlagssmärta, erektionsproblem - remiss till Vulvamottagningen, urologen.\\n\",\"articleId\":\"44344bdf-fb"
			+ "74-4026-8c1e-d03d3d77ca23\",\"contentSubOrdinal\":8,\"contentOrdinal\":0,\"id\":\"6e72df32-530e-40e2-9895-dabaad44fbec\"}],\"list\":null,"
			+ "\"header\":[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"relativeHeaderSize\":"
			+ "\"MEDIUM\",\"headerText\":\"Vårdnivå 1: Alla vårdgivare med självständiga vårdkontakter\",\"articleId\":\"44344bdf-fb74-4026-8c1e-d03d3d77ca23"
			+ "\",\"contentSubOrdinal\":1,\"contentOrdinal\":0,\"id\":\"0b7fa842-5488-4111-85c1-bb16d5ac2864\"},{\"contentMarkup\":{\"keywords\":null,\"labels"
			+ "\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"relativeHeaderSize\":\"MEDIUM\",\"headerText\":\"Vårdnivå 2\",\"articleId\":"
			+ "\"44344bdf-fb74-4026-8c1e-d03d3d77ca23\",\"contentSubOrdinal\":5,\"contentOrdinal\":0,\"id\":\"02a48ef4-ee3d-46d8-b938-382cd56a13a1\"},"
			+ "{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"relativeHeaderSize\":\"MEDIUM\","
			+ "\"headerText\":\"Vårdnivå 3\",\"articleId\":\"44344bdf-fb74-4026-8c1e-d03d3d77ca23\",\"contentSubOrdinal\":7,\"contentOrdinal\":0,\"id\":"
			+ "\"a5eb932f-a29d-4f8c-84b3-b4290a0afc34\"}],\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"9836def8-36dd-4fbf-96b5-a7fa35158b78"
			+ "\",\"id\":\"b581d315-e551-4702-8676-dfa83dbdaaa9\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentR"
			+ "eference\":null,\"table\":null}},{\"articleId\":\"413d5267-46a6-436c-b215-32f3235efae3\",\"id\":\"e45c9c73-1bb3-48db-9d4a-59ba439b2c6f\","
			+ "\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":"
			+ "\"08563d5e-4ebd-429f-99a6-0a16b843aca1\",\"id\":\"4697d24d-58bc-4ea6-bb27-a39cf3c793ce\",\"contents\":{\"reference\":null,\"text\":null,\"list"
			+ "\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"31840c45-9f62-4a51-8cf2-2cfb73a99d48\",\"id\":\"4ba7eb00"
			+ "-c5ab-4c66-bbc5-6e274a14c5d6\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table"
			+ "\":null}},{\"articleId\":\"d1363d74-2c36-4382-a492-3288cfc616c8\",\"id\":\"be8d2f7d-d34a-48ac-9af5-f2b451c6382e\",\"contents\":{\"reference"
			+ "\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"7a26b2c1-7d66-4ab6-8fd0-0c9"
			+ "1f290a4d0\",\"id\":\"5a303cd7-912d-4d49-8e41-892b26e649bc\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"atta"
			+ "chmentReference\":null,\"table\":null}},{\"articleId\":\"26206330-602d-4484-8c79-e89c74b8cb26\",\"id\":\"09caca6e-3163-4ce1-bf6c-a7f95b087315\","
			+ "\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":"
			+ "\"6d0c1aa8-cdce-4517-899d-8730312af5de\",\"id\":\"1e2bf9e7-3893-440d-bbe1-43b1dfe0082f\",\"contents\":{\"reference\":null,\"text\":null,\"list"
			+ "\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"cb5dfc33-a89f-4d36-9727-b817acf3b0e0\",\"id\":"
			+ "\"d45ad222-343f-4f7e-a478-54e351aa690f\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference"
			+ "\":null,\"table\":null}},{\"articleId\":\"1012ba5e-82f4-472e-bc8b-b66ad108084d\",\"id\":\"7c2bd952-8043-484b-a3e0-78e046240d42\",\"contents"
			+ "\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}}],\"documentVersionId\":"
			+ "\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"versionInformation\":{\"inspectors\":null,\"createdDate\":\"20171120\",\"approvedDate\":\"20171120\","
			+ "\"publishedDate\":\"20171122\",\"validToDate\":\"20191120\",\"documentVersionId\":\"1bf99120-71ac-4659-978c-976e59412e1c\",\"authors\":null},"
			+ "\"contactPerson\":\"Jesper Ekberg\",\"version\":1,\"documentAdditionOwner\":{\"organizationId\":{\"root\":\"1.2.752.129.2.2.1.18\",\"extension"
			+ "\":\"06\"},\"organizationName\":\"Region Jönköpings län\"},\"documentAdditionResponsible\":{\"organizationId\":null,\"organizationName\":\"Fakta"
			+ " Levnadsvanor\"},\"id\":\"1bf99120-71ac-4659-978c-976e59412e1c\",\"documentId\":\"6747e28b-a4f9-4909-a972-bffe471c2bde\",\"revision\":0},"
			+ "{\"status\":\"PUBLISHED\",\"articles\":[{\"articleId\":\"c1a3e058-31ea-4734-bd90-33f534e50c6b\",\"id\":\"b9e8f82f-7801-44d1-9bb5-fb7b6821f223\","
			+ "\"contents\":{\"reference\":null,\"text\":[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":"
			+ "\"ADDON_CONTENT\",\"text\":\"Ungdomar upp till 23 år kan hänvisas till Ungdomsmottagningen. Övriga handläggs primärt inom primärvården. Remiss"
			+ " till kvinnoklinik eller urolog vid behov. Sexualmedicinsk rådgivning finns även på rehabkliniken vid problematik kopplat till t ex ryggmärg"
			+ "sskada. \",\"articleId\":\"b9e8f82f-7801-44d1-9bb5-fb7b6821f223\",\"contentSubOrdinal\":1,\"contentOrdinal\":0,\"id\":\"450715f7-4ba1-4f77-a2"
			+ "1b-4c62b19efe0d\"}],\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"9836def8-36dd-4fbf-96b5-a7fa"
			+ "35158b78\",\"id\":\"7da16d32-592b-449a-bb18-e9f18e0e9870\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"att"
			+ "achmentReference\":null,\"table\":null}},{\"articleId\":\"413d5267-46a6-436c-b215-32f3235efae3\",\"id\":\"a58b129d-ea57-4341-abf6-1563ec67097"
			+ "a\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId"
			+ "\":\"08563d5e-4ebd-429f-99a6-0a16b843aca1\",\"id\":\"64dadf89-153e-4999-8b13-63ee1257979c\",\"contents\":{\"reference\":null,\"text\":null,"
			+ "\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"31840c45-9f62-4a51-8cf2-2cfb73a99d48\",\"id\":"
			+ "\"80d9fe34-7993-4c68-a392-7980536cc5ca\",\"contents\":{\"reference\":null,\"text\":[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,"
			+ "\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"text\":\"Se Vårdnivå och samverkan\",\"articleId\":\"80d9fe34-7993-4c68-a392-7980536cc5ca"
			+ "\",\"contentSubOrdinal\":1,\"contentOrdinal\":0,\"id\":\"b2184f87-f4ee-4649-87dc-db233b0d1244\"}],\"list\":null,\"header\":null,\"attachmen"
			+ "tReference\":null,\"table\":null}},{\"articleId\":\"d1363d74-2c36-4382-a492-3288cfc616c8\",\"id\":\"5b23d36f-c895-436e-a1d6-0a5912d2c1c3\","
			+ "\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":"
			+ "\"7a26b2c1-7d66-4ab6-8fd0-0c91f290a4d0\",\"id\":\"c22150fe-4106-4a3a-b0c8-524f4394514a\",\"contents\":{\"reference\":null,\"text\":null,"
			+ "\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"26206330-602d-4484-8c79-e89c74b8cb26\",\"id\":"
			+ "\"2d659d11-bf08-450b-8874-81288973283e\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference"
			+ "\":null,\"table\":null}},{\"articleId\":\"6d0c1aa8-cdce-4517-899d-8730312af5de\",\"id\":\"adc6b963-fcca-483b-b7d9-179b3f6a301b\",\"contents"
			+ "\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"cb5dfc33-"
			+ "a89f-4d36-9727-b817acf3b0e0\",\"id\":\"6b51e674-a3e9-4b30-ae3e-b501bd5744f4\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,"
			+ "\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"1012ba5e-82f4-472e-bc8b-b66ad108084d\",\"id\":\"b06ad58b-3615"
			+ "-4504-bb79-96b666294e34\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table"
			+ "\":null}}],\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"versionInformation\":{\"inspectors\":\"GÖ\",\"createdDate\":"
			+ "\"20181213\",\"approvedDate\":\"20181213\",\"publishedDate\":\"20181213\",\"validToDate\":\"20201213\",\"documentVersionId\":\"a112a925-98b9"
			+ "-4244-ba48-f74c9dcd7421\",\"authors\":\"GÖ\"},\"contactPerson\":\"GÖ\",\"version\":1,\"documentAdditionOwner\":{\"organizationId\":{\"root"
			+ "\":\"1.2.752.129.2.2.1.18\",\"extension\":\"07\"},\"organizationName\":\"Region Kronoberg\"},\"documentAdditionResponsible\":{\"organizationId"
			+ "\":null,\"organizationName\":\"GÖ\"},\"id\":\"a112a925-98b9-4244-ba48-f74c9dcd7421\",\"documentId\":\"6747e28b-a4f9-4909-a972-bffe471c2bde"
			+ "\",\"revision\":0},{\"status\":\"PUBLISHED\",\"articles\":[{\"articleId\":\"c1a3e058-31ea-4734-bd90-33f534e50c6b\",\"id\":\"11fc7f8b-8f4e-4"
			+ "af1-9f09-67e0b74c795d\",\"contents\":{\"reference\":null,\"text\":[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},"
			+ "\"classification\":\"ADDON_CONTENT\",\"text\":\"bla\",\"contentSubOrdinal\":3,\"contentOrdinal\":0,\"id\":\"3a3c60d2-7044-4b91-9da3-8c86004"
			+ "2f18f\"},{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"text\":\"Primärvården"
			+ " utreder problem som hör samman med sexuell hälsa och remitterar vid behov till Hud och STI, infektionskliniken, kvinnokliniken eller urologen."
			+ "\\n\\nSmittspårning vid hiv/STI utförs av infektionsmottagningen, hud- och STI-mottagningarna och ungdomsmottagningarna.\\n\",\"articleId\":"
			+ "\"11fc7f8b-8f4e-4af1-9f09-67e0b74c795d\",\"contentSubOrdinal\":5,\"contentOrdinal\":0,\"id\":\"1aa0ce28-c54e-4972-b4a1-6461cba54979\"},{\"con"
			+ "tentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"text\":\"Behandling av könssjukdomar"
			+ " remiss till Hud- och STI-mottagningen.\\nBehandling, samlagssmärta, erektionsproblem - remiss till gynmottagning/urologen.\\n\",\"articleId"
			+ "\":\"11fc7f8b-8f4e-4af1-9f09-67e0b74c795d\",\"contentSubOrdinal\":7,\"contentOrdinal\":0,\"id\":\"2a500343-4eb7-4909-a427-d2eedf960f09\"}],"
			+ "\"list\":null,\"header\":[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"rela"
			+ "tiveHeaderSize\":\"LARGE\",\"headerText\":\"Primärvård\",\"articleId\":\"11fc7f8b-8f4e-4af1-9f09-67e0b74c795d\",\"contentSubOrdinal\":1,\"co"
			+ "ntentOrdinal\":0,\"id\":\"5af8b27e-9875-4878-bb85-4c04c4444267\"},{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"cl"
			+ "assification\":\"ADDON_CONTENT\",\"relativeHeaderSize\":\"MEDIUM\",\"headerText\":\"Vårdnivå 1: Alla vårdgivare med självständiga vårdkontak"
			+ "ter\",\"articleId\":\"11fc7f8b-8f4e-4af1-9f09-67e0b74c795d\",\"contentSubOrdinal\":2,\"contentOrdinal\":0,\"id\":\"a939ed61-7ac4-4bd0-89c1-"
			+ "9934c47d02fa\"},{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"relativeHeader"
			+ "Size\":\"MEDIUM\",\"headerText\":\"Vårdnivå 2\",\"articleId\":\"11fc7f8b-8f4e-4af1-9f09-67e0b74c795d\",\"contentSubOrdinal\":4,\"contentOrd"
			+ "inal\":0,\"id\":\"a5d96b6a-1911-442f-9054-e82112b68700\"},{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classifica"
			+ "tion\":\"ADDON_CONTENT\",\"relativeHeaderSize\":\"MEDIUM\",\"headerText\":\"Vårdnivå 3\",\"articleId\":\"11fc7f8b-8f4e-4af1-9f09-67e0b74c795"
			+ "d\",\"contentSubOrdinal\":6,\"contentOrdinal\":0,\"id\":\"aea31974-34e5-4fc0-9bf4-9d215c917ed6\"}],\"attachmentReference\":null,\"table\":n"
			+ "ull}},{\"articleId\":\"9836def8-36dd-4fbf-96b5-a7fa35158b78\",\"id\":\"acc2b3ce-d6e2-46dc-8a12-e3bf7db7bd47\",\"contents\":{\"reference\":n"
			+ "ull,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"413d5267-46a6-436c-b215-32f3"
			+ "235efae3\",\"id\":\"f13f9495-0801-4c5b-997f-3e16efaa54b5\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"a"
			+ "ttachmentReference\":null,\"table\":null}},{\"articleId\":\"08563d5e-4ebd-429f-99a6-0a16b843aca1\",\"id\":\"2b0a222a-2229-4e09-b4bb-d9040e"
			+ "e2d735\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"arti"
			+ "cleId\":\"31840c45-9f62-4a51-8cf2-2cfb73a99d48\",\"id\":\"105db3e3-32bc-4e97-aa8e-18fff38bcbde\",\"contents\":{\"reference\":null,\"text\":"
			+ "[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classification\":\"ADDON_CONTENT\",\"text\":\"Se Vårdnivå och samve"
			+ "rkan.\",\"articleId\":\"105db3e3-32bc-4e97-aa8e-18fff38bcbde\",\"contentSubOrdinal\":1,\"contentOrdinal\":0,\"id\":\"a721be10-fdb3-42c5-bf60"
			+ "-4b51cf854e4a\"}],\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"d1363d74-2c36-4382-a492-3288cf"
			+ "c616c8\",\"id\":\"80d5908a-68d3-48b8-af70-32bad4487c96\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"atta"
			+ "chmentReference\":null,\"table\":null}},{\"articleId\":\"7a26b2c1-7d66-4ab6-8fd0-0c91f290a4d0\",\"id\":\"fb510807-9506-48f0-a9e7-819fe3d11034"
			+ "\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":"
			+ "\"26206330-602d-4484-8c79-e89c74b8cb26\",\"id\":\"ed4902c0-eca2-444b-abac-d7cace1e6092\",\"contents\":{\"reference\":null,\"text\":null,\"list"
			+ "\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"6d0c1aa8-cdce-4517-899d-8730312af5de\",\"id\":\"7d600f"
			+ "3c-2239-4b1d-9274-0cf443f4076e\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,"
			+ "\"table\":null}},{\"articleId\":\"cb5dfc33-a89f-4d36-9727-b817acf3b0e0\",\"id\":\"e6493940-9ad1-4871-868f-f3ee89d40472\",\"contents\":{\"refe"
			+ "rence\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"1012ba5e-82f4-472e-bc"
			+ "8b-b66ad108084d\",\"id\":\"be804fd6-7b69-4a7b-8b92-1207236acb24\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":nul"
			+ "l,\"attachmentReference\":null,\"table\":null}}],\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"versionInformation\":{\"ins"
			+ "pectors\":\"Ingemar Karlsson\",\"createdDate\":\"20180702\",\"approvedDate\":\"20180813\",\"publishedDate\":\"20180816\",\"validToDate\":\"20"
			+ "250101\",\"documentVersionId\":\"f99e482c-e787-49a0-b56b-cfff0ea4b41e\",\"authors\":\"LKL\"},\"contactPerson\":\"LKL\",\"version\":1,\"docume"
			+ "ntAdditionOwner\":{\"organizationId\":{\"root\":\"1.2.752.129.2.2.1.18\",\"extension\":\"08\"},\"organizationName\":\"Region Kalmar län\"},"
			+ "\"documentAdditionResponsible\":null,\"id\":\"f99e482c-e787-49a0-b56b-cfff0ea4b41e\",\"documentId\":\"6747e28b-a4f9-4909-a972-bffe471c2bde\","
			+ "\"revision\":0},{\"status\":\"PUBLISHED\",\"articles\":[{\"articleId\":\"c1a3e058-31ea-4734-bd90-33f534e50c6b\",\"id\":\"153ec772-791f-4a02-91"
			+ "22-8d366358f872\",\"contents\":{\"reference\":null,\"text\":[{\"contentMarkup\":{\"keywords\":null,\"labels\":null,\"codes\":null},\"classif"
			+ "ication\":\"ADDON_CONTENT\",\"text\":\"Godkänt Region Örebro län\",\"articleId\":\"153ec772-791f-4a02-9122-8d366358f872\",\"contentSubOrdinal"
			+ "\":1,\"contentOrdinal\":0,\"id\":\"b1de01cc-eb95-4140-86d3-64bb1a3312d6\"}],\"list\":null,\"header\":null,\"attachmentReference\":null,\"tabl"
			+ "e\":null}},{\"articleId\":\"9836def8-36dd-4fbf-96b5-a7fa35158b78\",\"id\":\"b90cc754-38d9-4da7-a290-78d4385d17bb\",\"contents\":{\"reference"
			+ "\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"413d5267-46a6-436c-b215-32"
			+ "f3235efae3\",\"id\":\"53d3767c-8ed6-4132-beb8-0fd2a1a694de\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"a"
			+ "ttachmentReference\":null,\"table\":null}},{\"articleId\":\"08563d5e-4ebd-429f-99a6-0a16b843aca1\",\"id\":\"52767404-c38f-4d0a-9d62-41cd14af7"
			+ "95f\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId"
			+ "\":\"31840c45-9f62-4a51-8cf2-2cfb73a99d48\",\"id\":\"f3ee1c0d-4903-4e7a-baa2-52fd5a8ffc8d\",\"contents\":{\"reference\":null,\"text\":null,"
			+ "\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"d1363d74-2c36-4382-a492-3288cfc616c8\",\"id\":"
			+ "\"f43859dc-8220-4be9-a633-d59e16d3a582\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference"
			+ "\":null,\"table\":null}},{\"articleId\":\"7a26b2c1-7d66-4ab6-8fd0-0c91f290a4d0\",\"id\":\"b4200086-82fa-4a68-942d-9caffc7a22d7\",\"contents"
			+ "\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"26206330-6"
			+ "02d-4484-8c79-e89c74b8cb26\",\"id\":\"28ba3cdb-4825-4c8d-a07b-ef1985a6d770\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,"
			+ "\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"6d0c1aa8-cdce-4517-899d-8730312af5de\",\"id\":\"7111c22a-ac63"
			+ "-4b02-9365-21214cfde29e\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table"
			+ "\":null}},{\"articleId\":\"cb5dfc33-a89f-4d36-9727-b817acf3b0e0\",\"id\":\"224023b2-d8a7-40f9-8e1d-e1e3bfe6d08e\",\"contents\":{\"reference"
			+ "\":null,\"text\":null,\"list\":null,\"header\":null,\"attachmentReference\":null,\"table\":null}},{\"articleId\":\"1012ba5e-82f4-472e-bc8b-"
			+ "b66ad108084d\",\"id\":\"efb04f90-7fe1-48e0-82cf-c61210c998d7\",\"contents\":{\"reference\":null,\"text\":null,\"list\":null,\"header\":null"
			+ ",\"attachmentReference\":null,\"table\":null}}],\"documentVersionId\":\"18077eb3-8f30-4161-af49-cd4bf5f92274\",\"versionInformation\":{\"in"
			+ "spectors\":\"Sven Röstlund\",\"createdDate\":\"20181025\",\"approvedDate\":\"20181025\",\"publishedDate\":\"20181025\",\"validToDate\":\"201"
			+ "91022\",\"documentVersionId\":\"e9d390dc-5f10-4b81-96c3-e9244875c58d\",\"authors\":\"Sven Röstlund\"},\"contactPerson\":\"Sven Röstlund\","
			+ "\"version\":1,\"documentAdditionOwner\":{\"organizationId\":{\"root\":\"1.2.752.129.2.2.1.18\",\"extension\":\"18\"},\"organizationName\":"
			+ "\"Region Örebro län\"},\"documentAdditionResponsible\":{\"organizationId\":null,\"organizationName\":\"Sven Röstlund\"},\"id\":\"e9d390dc-"
			+ "5f10-4b81-96c3-e9244875c58d\",\"documentId\":\"6747e28b-a4f9-4909-a972-bffe471c2bde\",\"revision\":0}],\"id\":\"18077eb3-8f30-4161-af49-cd4"
			+ "bf5f92274\",\"documentId\":\"6747e28b-a4f9-4909-a972-bffe471c2bde\",\"revision\":0}],\"title\":\"Levnadsvanor - Sexuell hälsa\",\"document"
			+ "Owner\":{\"organizationId\":{\"root\":\"SWEDISH_CORPORATE_IDENTITY_NUMBER\",\"extension\":\"2220000315\"},\"organizationName\":\"Nationella"
			+ " rekommendationer\"},\"documentMarkup\":{\"keywords\":[{\"text\":\"Kvinnohälsa\",\"id\":\"5ffacb30-a30c-43c5-a22e-7f162429906e\"},{\"text"
			+ "\":\"Levnadsvanor\",\"id\":\"c7433166-1d6d-4cc2-9ffb-819d2d9de608\"},{\"text\":\"Mäns hälsa\",\"id\":\"94098f76-a68b-4998-9943-0df89adf1c63"
			+ "\"}],\"labels\":[\"sex,prevention,livsstil\"],\"codes\":null},\"id\":\"6747e28b-a4f9-4909-a972-bffe471c2bde\",\"revision\":false}]";
		
	private String v1DocumentsMockedResult = "{\"resource\":{\"package_id\":\"nkk\",\"name\":\"nkk-v1-documents\",\"hash\":\"nkk-v1-documents__\"},"
			+ "\"fields\":[{\"id\":\"id\",\"type\":\"text\"},{\"id\":\"title\",\"type\":\"text\"},{\"id\":\"revision\",\"type\":\"int\"},{\"id\":\"documentOwner"
			+ "\",\"type\":\"json\"},{\"id\":\"documentInformation\",\"type\":\"json\"},{\"id\":\"documentVersions\",\"type\":\"json\"},{\"id\":\"documentMarkup"
			+ "\",\"type\":\"json\"}],\"primary_key\":\"id\",\"always_arrays\":[\"documentVersions\"]}";
	
	private String v1PublicationsDocumentsData = "[{\"revision\":2,\"version\":1,\"documentId\":\"0ceafbed-0198-4ff8-973c-ce5d3bbcdc22\",\"title\":"
			+ "\"AIT – allergenspecifik immunterapi\"}]";
	
	private String v1IncorrectPublicationsDocumentsData = "[{\"revision\":false,\"version\":1,\"documentId\":\"0ceafbed-0198-4ff8-973c-ce5d3bbcdc22\",\"title\":"
			+ "\"AIT – allergenspecifik immunterapi\"}]";
	
	private String v1PublicationsDocumentsMockedResult = "{\"resource\":{\"package_id\":\"nkk\",\"name\":\"nkk-v1-publications-documents\",\"hash\":"
			+ "\"nkk-v1-publications-documents__\"},\"fields\":[{\"id\":\"documentId\",\"type\":\"text\"},{\"id\":\"title\",\"type\":\"text\"},{\"id\":\"revision"
			+ "\",\"type\":\"int\"},{\"id\":\"version\",\"type\":\"int\"}],\"primary_key\":\"documentId\"}";
	
	private String v1PublicationsOrganizationsData = "[{\"displayName\":\"Nationella rekommendationer\",\"root\":\"SWEDISH_CORPORATE_IDENTITY_NUMBER"
			+ "\",\"extension\":\"2220000315\"}]";
	
	private String v1IncorrectPublicationsOrganizationsData = "[{\"displayName\":false,\"root\":\"SWEDISH_CORPORATE_IDENTITY_NUMBER"
			+ "\",\"extension\":\"2220000315\"}]";
	
	private String v1PublicationsOrganizationsMockedResult = "{\"resource\":{\"package_id\":\"nkk\",\"name\":\"nkk-v1-publications-organizations\","
			+ "\"hash\":\"nkk-v1-publications-organizations__\"},\"fields\":[{\"id\":\"root\",\"type\":\"text\"},{\"id\":\"extension\",\"type\":\"text\"},"
			+ "{\"id\":\"displayName\",\"type\":\"text\"}],\"primary_key\":\"extension\"}";

	
	@SuppressWarnings("unchecked")
	private boolean doValidate(String template, String data) throws IOException
	{
		ODPRequest<Object> req = mapper.readValue(template, ODPRequest.class);

		req.setRecords(mapper.readValue(data, List.class));
		
		return validator.validateResource(req);
	}
	
	@Test
	public void testValidateCorrectV1Documents() throws IOException
	{
		assertEquals(doValidate(v1DocumentsMockedResult, v1DocumentsData), true);
	}
	
	@Test(expected = ODPException.class)
	public void testValidateIncorrectV1DocumentsForPost() throws IOException
	{
		doValidate(v1DocumentsMockedResult, v1IncorrectDocumentsData);		
	}
	
	@Test
	public void testValidateCorrectV1PublicationsDocumentsForPost() throws JsonParseException, JsonMappingException, IOException
	{
		assertEquals(doValidate(v1PublicationsDocumentsMockedResult, v1PublicationsDocumentsData), true);
	}
	
	@Test(expected = ODPException.class)
	public void testValidateIncorrectV1PublicationsDocumentsForPost() throws JsonParseException, JsonMappingException, IOException
	{
		doValidate(v1PublicationsDocumentsMockedResult, v1IncorrectPublicationsDocumentsData);		
	}
	
	@Test
	public void testValidateCorrectV1PublicationsOrganizationsForPost() throws JsonParseException, JsonMappingException, IOException
	{
		assertEquals(doValidate(v1PublicationsOrganizationsMockedResult, v1PublicationsOrganizationsData), true);
	}

	@Test(expected = ODPException.class)
	public void testValidateIncorrectV1PublicationsOrganizationsForPost() throws JsonParseException, JsonMappingException, IOException
	{
		doValidate(v1PublicationsOrganizationsMockedResult, v1IncorrectPublicationsOrganizationsData);		
	}	

}