#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" <<-EOSQL
    CREATE ROLE $DATASTORE_USER NOSUPERUSER NOCREATEDB NOCREATEROLE LOGIN PASSWORD '$DATASTORE_PASSWORD';
    CREATE DATABASE datastore OWNER $POSTGRES_USER ENCODING 'utf-8';
    GRANT ALL PRIVILEGES ON DATABASE datastore TO $POSTGRES_USER;
	
    CREATE ROLE odpadmin NOSUPERUSER NOCREATEDB NOCREATEROLE LOGIN PASSWORD 'password';
    CREATE DATABASE odp OWNER odpadmin ENCODING 'utf-8';
    GRANT ALL PRIVILEGES ON DATABASE odp TO odpadmin;
	
    CREATE DATABASE odp_test OWNER odpadmin ENCODING 'utf-8';
    GRANT ALL PRIVILEGES ON DATABASE odp_test TO odpadmin;
EOSQL