CREATE ROLE odpadmin NOSUPERUSER NOCREATEDB NOCREATEROLE LOGIN PASSWORD password;
CREATE DATABASE odp OWNER odpadmin ENCODING 'utf-8';
GRANT ALL PRIVILEGES ON DATABASE odp TO odpadmin;
CREATE DATABASE odp_test OWNER odpadmin ENCODING 'utf-8';
GRANT ALL PRIVILEGES ON DATABASE odp_test TO odpadmin;